DATABASE_URL=postgres://postgres:@localhost:5432/paskho_db
DATABASE_URL_TEST=postgres://postgres:@localhost:5432/paskho_db_test
DATABASES=DATABASE_URL,DATABASE_URL_TEST
DATABASE_USER= postgres
DATABASE_PASSWORD= postgres
DATABASE_CAMEL_CASE=true
DATABASE_SSL=true # true by default
DATABASE_MAX_CONNECTIONS=5 # 5 by default
MIGRATIONS_PATH=migrations
JWT_SECRET=RANDOM_STRING

EMAIL_FROM=example@from.com
SENDGRID_API_KEY=sendgrid-api-key

# set to true to open email automatically
OPEN_EMAILS_IN_DEV=false
